<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 6 - Задание 1</title>

    <style>
        * {
            margin: 0;
            bottom: 0;
        }

        div {
            border: 1px solid #000;
            margin-bottom: 5px;
            background: #dddddd;
        }

        p {
            font-size: 16px;
            line-height: 26px;
            color: #1F3F68;
            letter-spacing: 0.05em;
        }

        hr {
            margin: 0;
            padding: 0;
            opacity: 0.6;
            border: 2px solid #220d80;
        }

        .clear_button {
            background: #5A98D0;
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
            border-radius: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: #FFFFFF;
            text-transform: uppercase;
            width: 20%;
        }

        .product__add-to-cart {
            background: #64d05a;
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
            border-radius: 10px;
            font-weight: 500;
            font-size: 12px;
            line-height: 26px;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
        }

        .container {
            border: 0;
            margin-bottom: 0;
            background: 0;

            max-width: 1300px;
            margin: 0 auto;

            min-width: 100vh;
            display: flex;
            flex-direction: column;
        }

        .basket {
            border: 0;
            margin-bottom: 0;
            background: 0;
        }

        .catalog {
            border: 0;
            margin-bottom: 0;
            background: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Каталог:</h1>
        <div class="catalog"></div>
        <hr>
        <h1>Корзина:</h1>
        <div class="basket"></div>
        <button class="clear_button">Очистить корзину</button>
    </div>

    <script>
        // 1. Доработать модуль корзины.
        //     a.Добавлять в объект корзины выбранные товары по клику на кнопке «Купить» без перезагрузки страницы
        //     b.Привязать к событию покупки товара пересчет корзины и обновление ее внешнего вида

        "use strict";


        const catalog = {
            catalogBlock: null,
            cart: {},
            list: [
                {
                    id_product: 123,
                    product_name: 'Ноутбук',
                    price: 53000,
                    quantity: 1,
                }, {
                    id_product: 456,
                    product_name: 'Мышка',
                    price: 1000,
                    quantity: 1,
                }, {
                    id_product: 305,
                    product_name: 'Клавиатура',
                    price: 500,
                    quantity: 1,
                },
            ],

            init(catalogBlockClass, cart) {
                this.catalogBlock = document.querySelector(`.${catalogBlockClass}`);
                this.cart = cart;
                this.render();
                this.addEventHandlers();
            },

            render() {
                if (this.getCatalogListLength() > 0) {
                    this.renderCatalogList();
                } else {
                    this.renderEmptyCatalog();
                }
            },

            addEventHandlers() {
                this.catalogBlock.addEventListener('click', event => this.addToBasket(event));
            },

            addToBasket(event) {
                if (!event.target.classList.contains('product__add-to-cart')) return;
                const id_product = +event.target.dataset.id_product;
                this.cart.addToBasket(id_product);
            },

            getCatalogListLength() {
                return this.list.length;
            },

            renderCatalogList() {
                this.catalogBlock.innerHTML = '';
                this.list.forEach(item => {
                    this.catalogBlock.insertAdjacentHTML('beforeend', this.renderCatalogItem(item));
                });
            },

            renderCatalogItem(item) {
                return `<div class="product">
                <h3>${item.product_name}</h3>
                <p>${item.price} руб.</p>
                <button class="product__add-to-cart" data-id_product="${item.id_product}">Добавить в корзину</button>
            </div>`;
            },

            renderEmptyCatalog() {
                this.catalogBlock.innerHTML = '';
                this.catalogBlock.insertAdjacentHTML('beforeend', `<p>Каталог товаров пуст.</p>`);
            },
        };


        const cart = {
            cartBlock: null,
            clrCartButton: null,
            catalogList: [],
            goods: [],

            init(cartBlockClass, clrCartButton, catalogList) {
                this.cartBlock = document.querySelector(`.${cartBlockClass}`);
                this.clrCartButton = document.querySelector(`.${clrCartButton}`);
                this.catalogList = catalogList;

                this.addEventHandlers();
                this.render();
            },

            addEventHandlers() {
                this.clrCartButton.addEventListener('click', this.dropCart.bind(this));
            },

            dropCart() {
                this.goods = [];
                this.render();
            },

            render() {
                if (this.getCartGoodsLength() !== 0) {
                    this.renderCartList();
                } else {
                    this.renderEmptyCart();
                }
            },

            findProduct(id_product) {
                return this.catalogList.find(product => product.id_product === id_product);
            },

            addToBasket(id_product) {
                const product = this.findProduct(id_product);

                if (product) {
                    this.goods.push({ ...product });
                    this.render();
                } else {
                    alert('Ошибка добавления!');
                }

            },

            getCartGoodsLength() {
                return this.goods.length;
            },

            renderEmptyCart() {
                this.cartBlock.innerHTML = '';
                this.cartBlock.insertAdjacentHTML('beforeend', `<p>Корзина пуста :-(</p>`);
            },

            renderCartList() {
                this.cartBlock.innerHTML = '';
                this.goods.forEach(item => {
                    this.cartBlock.insertAdjacentHTML('beforeend', this.renderCartItem(item));
                });
                this.cartBlock.insertAdjacentHTML('beforeend',
                    `<p>Количество позиций в корзине: ${this.goods.length} на сумму: ${this.calculkBasket()}</p>`);
            },

            calculkBasket() {
                return this.goods.reduce(function (price, productСard) {
                    return price + productСard.price * productСard.quantity;
                }, 0);
            },

            renderCartItem(item) {
                return `<div>
              <h3>${item.product_name}</h3>
              <p>Стоимомть: ${item.price} руб.</p>
              <p>Колличество: ${item.quantity} шт.</p>
            </div>`;
            },
        };


        catalog.init('catalog', cart);
        cart.init('basket', 'clear_button', catalog.list);
    </script>
</body>

</html>